// .devcontainer/devcontainer.json
{
  "name": "Statistical-Bias‑in‑ML DevContainer",
  "dockerFile": "Dockerfile",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "pip install -r requirements.txt && pip install dvc[gdrive] && dvc pull",
  "forwardPorts": [8888]
}
